@charset "UTF-8";
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1.5;
  color: #3f5d45;
  font-family: "Noto Sans TC", sans-serif;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

button {
  border: none;
  cursor: pointer;
  font-family: inherit;
}
button:focus {
  outline: none;
}

input {
  border: none;
}

a {
  display: block;
  text-decoration: none;
}

.container {
  max-width: 940px;
  margin: 0 auto;
}

/* ─────────────────── header start ───────────────────*/
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0;
  position: relative;
}

.hamIcon {
  display: none;
}

.logo {
  width: 220px;
  height: 40px;
  background: url(https://hexschool.github.io/webLayoutTraining1st/student-week1/logo-all-dark.svg) no-repeat center center/contain;
  text-indent: 101%;
  white-space: nowrap;
  overflow: hidden;
}

.nav {
  display: flex;
  align-items: center;
}
.navbar {
  display: flex;
  align-items: center;
  max-height: 0px;
}
.navbar li {
  margin: 0 15px;
}
.navbar a {
  display: block;
  padding: 5px 15px;
  color: #3f5d45;
}
.navbar a:hover {
  background: linear-gradient(180deg, #fff 50%, #EAF0ED 50%);
}

.shopping-cart {
  font-size: 18px;
  color: #3f5d45;
  padding: 10px 14px;
  margin-left: 20px;
  border-radius: 100%;
}
.shopping-cart:hover {
  background-color: #EAF0ED;
}

.ham-active {
  max-height: 200px;
}

@media (max-width: 768px) {
  .header {
    padding: 30px 6%;
    box-sizing: border-box;
  }

  .hamIcon {
    display: block;
    padding: 10px 16px;
    border-radius: 100%;
    font-size: 18px;
    color: #3f5d45;
  }
  .hamIcon:hover {
    background-color: #EAF0ED;
  }

  .logo {
    background-size: 74%;
    background-image: url(https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/logotype-sm-dark.svg);
  }

  .navbar {
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    text-align: center;
    background-color: #fff;
    transition: 0.8s;
    z-index: 1;
  }
  .navbar li {
    width: 100%;
  }
  .navbar li + li {
    border-top: 1px solid #EAF0ED;
  }
  .navbar a {
    padding: 15px 0;
  }
  .navbar a:hover {
    background: #EAF0ED;
    transition: 0.5s;
  }

  .shopping-cart {
    margin-left: 0;
  }

  .ham-active {
    background-color: #fff;
    max-height: 200px;
  }
}
/* ─────────────────── header end ───────────────────*/
/* ─────────────────── banner start ───────────────────*/
.banner {
  margin-bottom: 60px;
}

@media (max-width: 768px) {
  .banner {
    margin-bottom: 0;
  }
}
/* ─────────────────── banner end ───────────────────*/
/* ─────────────────── sort_content start ───────────────────*/
.content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
}

.menu {
  width: 32%;
  line-height: 35px;
  text-align: center;
}
.menu h2 {
  padding: 16px 0;
  font-size: 24px;
  letter-spacing: 1px;
  color: #EAF0ED;
  background-color: #3f5d45;
}
.menu-list a {
  padding: 16px 0;
  font-size: 22px;
  color: #3f5d45;
  border-left: 1px #EAF0ED solid;
  border-right: 1px #EAF0ED solid;
  border-bottom: 1px #EAF0ED solid;
}
.menu-list :nth-child(n+2):hover {
  background-color: rgba(234, 240, 237, 0.6);
  transition: 0.3s;
}
.menu-active {
  background-color: #EAF0ED;
}

.sort-cards {
  width: 66%;
}

.card {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card-item {
  width: 48%;
  border: 1px #EAF0ED solid;
  margin-bottom: 20px;
  position: relative;
}
.card-intro {
  display: flex;
  font-size: 20px;
  text-align: center;
}
.card-intro .name,
.card-intro .price {
  width: 50%;
  padding: 18px 0;
}
.card-intro .name {
  font-weight: 300;
}
.card-intro .price {
  font-weight: 500;
  border-left: 1px #EAF0ED solid;
}

.tag {
  color: #EAF0ED;
  padding: 10px 8px;
  font-weight: 300;
  text-align: center;
  letter-spacing: 3px;
  writing-mode: vertical-lr;
  background-color: #3f5d45;
  position: absolute;
  top: 0;
  left: 20px;
}

.heart {
  position: absolute;
  top: 18px;
  right: 24px;
  color: #3f5d45;
  cursor: pointer;
}
.heart:hover i {
  transform: scale(1.3);
  transition: 0.2s;
}

.add {
  width: 100%;
  color: #3f5d45;
  font-size: 22px;
  font-weight: 500;
  text-align: center;
  padding: 16px 0;
  background-color: #EAF0ED;
}
.add:hover {
  background-color: #3f5d45;
  color: #EAF0ED;
  transition: 0.4s;
}
.add:focus {
  outline: none;
}

@media (max-width: 768px) {
  .content {
    flex-direction: column;
  }

  .menu {
    width: 100%;
  }
  .menu-list {
    display: flex;
    flex-wrap: wrap;
  }
  .menu-list li {
    width: 50%;
  }

  .sort-cards {
    width: 100%;
    margin-top: 30px;
  }
  .sort-cards .card {
    justify-content: space-evenly;
  }
  .sort-cards .card-item {
    width: 42%;
    margin-bottom: 30px;
  }
  .sort-cards .card-pic img {
    width: 100%;
  }
}
@media (max-width: 568px) {
  .menu-list li {
    width: 100%;
  }

  .sort-cards .card-item {
    width: 60%;
  }
}
/* ─────────────────── sort_content end ───────────────────*/
/* ─────────────────── sort_page start ───────────────────*/
.page {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}
.page-list {
  display: flex;
  font-size: 20px;
  font-weight: 300;
  background-color: #fff;
  border-top: 1px solid #EAF0ED;
  border-bottom: 1px solid #EAF0ED;
  border-right: 1px solid #EAF0ED;
}
.page-list :nth-child(n+3):hover, .page-list :first-child :hover {
  background-color: #EAF0ED;
  transition: 0.3s;
}
.page-list a {
  width: 60px;
  height: 60px;
  color: #3f5d45;
  border-left: 1px solid #EAF0ED;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-list i {
  font-size: 16px;
}
.page .page-active {
  color: #EAF0ED;
  background-color: #3f5d45;
}

@media (max-width: 768px) {
  .page {
    justify-content: center;
  }
}
/* ─────────────────── sort_page end ───────────────────*/
/* ─────────────────── banner start ───────────────────*/
.mainBanner {
  height: 500px;
  background: url(../images/main-banner.jpg) no-repeat center/cover;
}

/* ─────────────────── banner end ───────────────────*/
/* ─────────────────── index_content start ───────────────────*/
.category {
  width: 83%;
  margin: -90px auto 100px;
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
}
.category-item {
  position: relative;
  font-size: 24px;
  text-align: center;
}
.category-item + .category-item {
  color: #fff;
  border-left: 2px #fff solid;
}
.category-item img {
  width: 100%;
  height: 255px;
  object-fit: cover;
}

.mask {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #3f5d45;
  letter-spacing: 6px;
  writing-mode: vertical-lr;
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  background-color: rgba(255, 225, 128, 0.8);
}
.mask p {
  position: relative;
}
.mask p::after {
  content: "";
  position: absolute;
  opacity: 0;
  right: 0;
  left: 0;
  bottom: 0;
  height: 2px;
  transform: translateY(50px);
  background-color: #3f5d45;
}
.mask:hover {
  -webkit-backdrop-filter: blur(0px);
          backdrop-filter: blur(0px);
  transition: 0.6s;
}
.mask:hover p {
  transform: translateY(-10px);
  transition: 0.4s 0.3s;
}
.mask:hover p::after {
  display: block;
  opacity: 0.7;
  transition: 0.4s;
  transform: translateY(15px);
}

.unselected {
  color: #fff;
  font-weight: 300;
  background-color: rgba(63, 93, 69, 0.8);
}
.unselected p::after {
  background-color: #fff;
}

.why {
  background-color: #EAF0ED;
  margin-bottom: 105px;
}
.why-content {
  padding: 70px 0;
  height: 19rem;
  margin: auto;
  font-weight: 100;
  line-height: 2.2;
  text-align: justify;
  color: #8DA291;
  writing-mode: vertical-rl;
}
.why-pic {
  margin: -20px 0;
  width: 500px;
  height: 500px;
}
.why-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.why-title {
  margin-top: -20px;
  width: 88px;
}

.why-inner {
  display: flex;
  justify-content: space-between;
}

.wc2 {
  margin-left: -0.6rem;
  margin-right: -0.3rem;
}

.slogans {
  width: 90px;
  margin: 0 auto 80px;
}

.slogans-row {
  display: none;
  max-width: 280px;
  margin: 0 auto 80px;
}

.why-title-up {
  display: none;
  width: 100%;
  height: 350px;
}
.why-title-up img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.index-cards {
  width: 100%;
}
.index-cards .card-item {
  width: 31%;
  margin-bottom: 60px;
}
.index-cards .card-item + .index-cards .card-item {
  margin-left: 20px;
}

@media (max-width: 1024px) {
  .category {
    width: 100%;
  }

  .why-content {
    writing-mode: initial;
    height: auto;
    padding: 30px;
  }
  .why-pic, .why-title {
    display: none;
  }

  .wc2 {
    margin: 0;
  }

  .why-title-up {
    display: block;
  }

  .slogans-row {
    display: block;
    width: 100%;
  }

  .slogans {
    display: none;
  }
}
@media (max-width: 768px) {
  .index-cards {
    justify-content: center;
  }
  .index-cards .card-item {
    width: 60%;
  }
  .index-cards .card-pic img {
    width: 100%;
  }
}
/* ─────────────────── index_page end ───────────────────*/
/* ─────────────────── invoice_content start ───────────────────*/
.content-inner {
  max-width: 780px;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
}

/* ------ invoice ------*/
.invoice {
  width: 57%;
}

.invoice-info {
  padding: 30px 40px;
  color: #EAF0ED;
  background-color: #3f5d45;
}
.invoice-info h2 {
  font-size: 36px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.invoice-info .panel-control,
.invoice-info .elec,
.invoice-info .send {
  display: none;
}
.invoice-info #elec:checked ~ .invoice-sort [for=elec],
.invoice-info #send:checked ~ .invoice-sort [for=send] {
  background-color: #EAF0ED;
  color: #3f5d45;
}
.invoice-info #elec:checked ~ .elec,
.invoice-info #send:checked ~ .send {
  display: block;
}
.invoice-info .send {
  position: relative;
}
.invoice-info .address {
  position: absolute;
  top: 2px;
  right: 0;
}
.invoice-info .address label {
  font-size: 15px;
  font-weight: 300;
}
.invoice-info .address label input {
  margin-right: 6px;
}

.step-icon {
  font-size: 20px;
  display: flex;
  position: relative;
}
.step-icon i + i {
  margin-left: 60px;
}
.step-icon i:first-child::after,
.step-icon i:nth-child(2)::after {
  position: absolute;
  content: "";
  width: 60px;
  height: 1px;
  top: 0;
  bottom: 0;
  margin: auto;
  background-color: #EAF0ED;
}

.invoice-sort {
  display: flex;
  font-size: 20px;
  margin: 30px 0;
  border: 1px solid #EAF0ED;
}
.invoice-sort label {
  width: 50%;
  text-align: center;
  display: block;
  padding: 15px 0;
  cursor: pointer;
  color: #EAF0ED;
}
.invoice-sort label:hover {
  background-color: rgba(234, 240, 237, 0.7);
  color: #3f5d45;
  transition: 0.4s;
}

.invoice-form label {
  display: inline-block;
  font-size: 20px;
  margin-bottom: 8px;
}
.invoice-form input[type=tel],
.invoice-form input[type=text],
.invoice-form input[type=email],
.invoice-form select {
  padding: 17px 20px;
  box-sizing: border-box;
  font-size: 16px;
  font-weight: 300;
  font-family: inherit;
  color: #3f5d45;
  background-color: #EAF0ED;
}
.invoice-form input[type=tel]:focus,
.invoice-form input[type=text]:focus,
.invoice-form input[type=email]:focus,
.invoice-form select:focus {
  background-color: #fff;
}
.invoice-form input[type=tel],
.invoice-form input[type=text],
.invoice-form input[type=email] {
  width: 100%;
}
.invoice-form input[type=text],
.invoice-form input[type=email] {
  margin-bottom: 16px;
}
.invoice-form select {
  width: 48%;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
.invoice-form select:focus {
  outline: none;
}

.select-option {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.invoice-submit {
  width: 100%;
  padding: 20px 0;
  font-size: 22px;
  letter-spacing: 6px;
  color: #3f5d45;
  background-color: #FFE180;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.invoice-submit i {
  position: absolute;
  left: 50%;
  right: 62px;
  opacity: 0;
}
.invoice-submit:hover {
  letter-spacing: 1px;
  transition: 0.6s;
}
.invoice-submit:hover i {
  opacity: 1;
  transform: translateX(100%);
  animation: quickly 0.3s infinite alternate linear;
  animation-delay: 0.5s;
  transition: 0.6s;
}
@keyframes quickly {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(85%);
  }
}

input:focus {
  outline: none;
}

/* ------ order ------*/
.order {
  width: 40%;
  color: #8DA291;
}

.order-list {
  margin-bottom: 20px;
  border: 1px solid #EAF0ED;
}
.order-list h3 {
  padding: 16px 0;
  font-size: 24px;
  letter-spacing: 1px;
  text-align: center;
  background-color: #EAF0ED;
}

.order-price,
.order-item {
  padding: 16px 20px;
}

.order-price {
  font-weight: 300;
}
.order-price li {
  display: flex;
  justify-content: space-between;
}
.order-price li:first-child {
  margin-bottom: 8px;
}
.order-price .total {
  margin-top: 16px;
  font-weight: 500;
  font-size: 20px;
}

.order-item li {
  display: flex;
  align-items: center;
}
.order-item li .pic {
  width: 50%;
  margin-right: 20px;
}
.order-item li .pic img {
  width: 100%;
  height: 80px;
  object-fit: cover;
}
.order-item li .intro {
  width: 50%;
  font-weight: 300;
}
.order-item li .intro span {
  font-size: 20px;
  font-weight: 500;
}
.order-item li + li {
  margin-top: 16px;
}

@media (max-width: 768px) {
  .content {
    margin: 0;
  }

  .invoice {
    width: 100%;
  }

  .order {
    display: none;
  }
}
/* ─────────────────── invoice_content end ───────────────────*/
/* ─────────────────── invoice_content start ───────────────────*/
.align-centre {
  align-items: center;
}

/* ------ login ------*/
.login {
  width: 50%;
}
.login h2 {
  font-size: 36px;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 0;
  box-sizing: border-box;
  color: #EAF0ED;
  background-color: #3f5d45;
}
.login label {
  font-weight: 300;
}

.login-connect {
  display: none;
  justify-content: space-between;
  padding: 30px 30px;
  box-sizing: border-box;
  background-color: #EAF0ED;
}
.login-connect li {
  width: 33%;
}
.login-connect a {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  height: 56px;
}
.login-connect a + a {
  margin-top: 16px;
}
.login-connect a:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

.login-info {
  padding: 40px 30px 25px;
  box-sizing: border-box;
  color: #EAF0ED;
  background-color: #3f5d45;
}

.login-form .email,
.login-form .password {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}
.login-form i {
  position: absolute;
  left: 20px;
  color: #3f5d45;
  z-index: 1;
}
.login-form input {
  width: 100%;
  padding: 20px 16px 20px 50px;
  box-sizing: border-box;
  font-size: 16px;
  background-color: #EAF0ED;
}
.login-form input:focus {
  background-color: #ffffff;
}

.login-submit {
  padding: 16px;
  font-size: 22px;
  text-align: center;
  letter-spacing: 6px;
  color: #3f5d45;
  background-color: #FFE180;
}
.login-submit:hover {
  letter-spacing: 1px;
  transition: 0.6s;
}

/* ------ connect ------*/
.connect {
  width: 50%;
  display: flex;
  align-content: center;
  flex-direction: column;
  text-align: center;
  padding: 30px;
  box-sizing: border-box;
  color: #8DA291;
  background-color: #EAF0ED;
}
.connect h3 {
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 30px;
}
.connect a {
  display: flex;
  justify-content: center;
  background-color: #fff;
  border: 2px #fff solid;
  height: 56px;
}
.connect a + a {
  margin-top: 16px;
}
.connect a:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

@media (max-width: 768px) {
  .login {
    width: 100%;
  }
  .login h2 {
    padding-bottom: 30px;
  }

  .login-connect {
    display: flex;
  }

  .connect {
    display: none;
  }
}
/* ─────────────────── invoice_content end ───────────────────*/
/* ─────────────────── invoice_content start ───────────────────*/
.success {
  width: 100%;
  height: 460px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: url(../images/paySuccess_bg.jpg) no-repeat center center/cover;
}
.success img {
  width: 190px;
  margin-bottom: 50px;
}
.success a {
  font-size: 24px;
  text-align: center;
  padding: 15px 100px;
  box-sizing: border-box;
  color: #3f5d45;
  border: 1px #FFE180 solid;
  background-color: #FFE180;
}
.success a:hover {
  color: #FFE180;
  background-color: #3f5d45;
  transition: 0.5s;
}

.line-dark {
  margin-bottom: 32px;
}
.line-dark i + i {
  margin-left: 65px;
}
.line-dark i:first-child::after,
.line-dark i:nth-child(2)::after {
  width: 65px;
  background-color: #3f5d45;
}

@media (max-width: 768px) {
  .content {
    position: relative;
  }

  .success {
    margin-bottom: 65px;
  }
  .success img {
    margin-bottom: 0;
  }
  .success a {
    position: absolute;
    width: 100%;
    bottom: 0px;
  }
}
/* ─────────────────── invoice_content end ───────────────────*/
/* ─────────────────── footer start ───────────────────*/
.wrap {
  max-width: 780px;
  margin: 0 auto;
}

.subscribe {
  background-color: #3f5d45;
  color: #EAF0ED;
  padding: 30px 0;
}

.subscribe-title {
  display: flex;
  align-items: center;
}
.subscribe-title h3 {
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
  margin-left: 20px;
  letter-spacing: 1px;
}
.subscribe-title img {
  width: 40px;
}

.subscribe-form {
  display: flex;
  position: relative;
}
.subscribe-form input {
  max-width: 250px;
  padding: 10px 20px 10px 52px;
  box-sizing: border-box;
  font-size: 15px;
  font-weight: 300;
  font-family: inherit;
  background-color: #EAF0ED;
}
.subscribe-form input:focus {
  background-color: #fff;
}
.subscribe-form button {
  padding: 22px 25px;
  background-color: #FFE180;
}
.subscribe-form button:hover i {
  animation: run 0.6s infinite alternate linear;
}
.subscribe-form button i {
  color: #3f5d45;
  font-size: 18px;
}
@keyframes run {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(10px);
  }
}

.subs-envelope {
  position: absolute;
  top: 35%;
  left: 20px;
  color: #3f5d45;
  font-size: 21px;
}

.space-between {
  display: flex;
  justify-content: space-between;
}

.footer {
  padding: 30px 0;
  color: #3f5d45;
  background-color: #EAF0ED;
}
.footer-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-bottom p {
  font-weight: 300;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.contact img {
  width: 172px;
}
.contact ul {
  font-weight: 300;
  line-height: 24px;
  letter-spacing: 1px;
}

.slogan {
  font-size: 22px;
  font-weight: 900;
  line-height: 40px;
  letter-spacing: 6px;
  writing-mode: vertical-rl;
  font-family: "Noto Serif TC", serif;
}
.slogan p {
  text-indent: 12px;
  white-space: nowrap;
}

.social-web {
  display: flex;
}
.social-web img {
  width: 32px;
}
.social-web img:hover {
  transform: translateY(-4px);
  transition: 0.4s;
}
.social-web li + li {
  margin-left: 8px;
}

@media (max-width: 1024px) {
  .wrap {
    padding: 0 40px;
  }
}
@media (max-width: 768px) {
  .wrap {
    flex-direction: column;
    align-items: center;
  }

  .subscribe-title {
    margin-bottom: 30px;
  }

  .slogan {
    display: none;
  }

  .contact img {
    margin-bottom: 40px;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: flex-start;
  }

  .social-web {
    margin: 38px 0 24px;
  }
}
/* ─────────────────── footer end ───────────────────*/